<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\char\Documents\GitHub\Studio2\AWorld\Assets\Script\TileCreation.cs">
    <Files>
      <File FileName="Assets\Script\BaseTile.cs" Line="410" Column="2" />
      <File FileName="c:\Users\char\Documents\GitHub\Studio2\AWorld\Assets\Script\TileCreation.cs" Line="70" Column="1" />
      <File FileName="Assets\Script\Enums\TileTypeEnum.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>