<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameManager.cs">
    <Files>
      <File FileName="Assets\Script\BaseTile.cs" Line="315" Column="15" />
      <File FileName="c:\Users\char\Documents\GitHub\Studio2\AWorld\Assets\Script\TileCreation.cs" Line="20" Column="1" />
      <File FileName="Assets\Script\GameManager.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>