<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\char\Documents\GitHub\Studio2\AWorld\Assets\Script\TileCreation.cs">
    <Files>
      <File FileName="Assets\Script\BaseTile.cs" Line="152" Column="3" />
      <File FileName="c:\Users\char\Documents\GitHub\Studio2\AWorld\Assets\Script\TileCreation.cs" Line="60" Column="39" />
      <File FileName="Assets\Script\Enums\TileTypeEnum.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AStarholder.cs" Line="1" Column="1" />
      <File FileName="..\.gitignore" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>